<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monaco</title>
  <link rel="stylesheet" href="css/pages.css">
</head>
<body>
  <header>
    <h1>Monaco</h1>
  </header>

  <section>
    <img src="images2/0001.jpg" alt="Slide 1">
  </section>

  <section>
    <img src="images2/0002.jpg" alt="Slide 1">
  </section>

  <section>
    <img src="images2/0003.jpg" alt="Slide 1">
  </section>

  <section>
    <img src="images2/0004.jpg" alt="Slide 1">
  </section>

  <section>
    <img src="images2/0005.jpg" alt="Slide 1">
  </section>

  <section>
    <img src="images2/0006.jpg" alt="Slide 1">
  </section>

  <section>
    <img src="images2/0007.jpg" alt="Slide 1">
  </section>

  <section>
    <img src="images2/0008.jpg" alt="Slide 1">
  </section>

  <section>
    <img src="images2/0009.jpg" alt="Slide 1">
  </section>

  <section>
    <img src="images2/0010.jpg" alt="Slide 1">
  </section>

  <section>
    <img src="images2/0011.jpg" alt="Slide 1">
  </section>

  <section>
    <img src="images2/0012.jpg" alt="Slide 1">
  </section>

  <section>
    <img src="images2/0013.jpg" alt="Slide 1">
  </section>

  <section>
    <img src="images2/0014.jpg" alt="Slide 1">
  </section>

  <section>
    <img src="images2/0015.jpg" alt="Slide 1">
  </section>

  <section>
    <img src="images2/0016.jpg" alt="Slide 1">
  </section>
  
  <a href="javascript:history.back()">Til baka</a>

  <footer>
    <p>©, 2023, Silja Rós Svansdóttir Þormar.</p>
  </footer>
</body>
</html>
